<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <title>Bootstrap Introduction and Simple Styles</title>

    </head>
    <body class="text-center bg-light">

        <!-- Navbar -->
        <div class="fixed-top bg-primary text-light p-1">
            <a href="#" class="d-inline pl-3 pr-3 text-decoration-none text-light"> Home </a>
            <a href="#about" class="d-inline pl-3 pr-3 text-decoration-none text-light"> About Me </a>
            <a href="#projects" class="d-inline pl-3 pr-3 text-decoration-none text-light"> Projects </a>
        </div>
        <!-- End of Navbar -->

        <!-- Header -->
        <div class="text-center pt-4">

            <div class="d-none d-lg-inline-block w-25 mt-4">
                <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-3066352.jpg" class="rounded-circle bg-white img-fluid">
            </div>

        </div>
        <!-- End of Header -->

        <!-- About Me Section -->
        <div class="container-fluid pt-3" id="about">

            <h2 style="text-decoration: underline; text-decoration-color: lightblue;">Ada Lovelace</h2>

            <h3>Full-Stack Web Developer</h3>

            <div class="badge bg-light text-wrap pt-4" style="width: 40rem; font-family: helvetica; font-weight: normal; font-size: 14px; line-height: 1.428;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
            
        </div>
        <!-- End of About Me Section -->

        <!-- Projects Section -->
        <div class="bg-secondary mt-2" id="projects" style="margin-bottom: 55px;">
            <div class="w-25 d-inline-block bg-dark my-5 mx-4 rounded">
                <div class="py-4 px-4 d-inline-block">
                    <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHRtbHxlbnwwfHwwfHw%3D&w=1000&q=80" class="bg-white img-fluid">
                    <h4 class="text-light pt-3"> My First Project </h4>
                    <p class="text-light"> A simple project made from HTML </p>
                </div>
            </div>
            <div class="w-25 d-inline-block bg-dark my-5 mx-4 rounded">
                <div class="py-4 px-4 d-inline-block">
                    <img src="https://images.unsplash.com/photo-1505685296765-3a2736de412f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y3NzfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="bg-white img-fluid">
                    <h4 class="text-light pt-3"> My Second Project </h4>
                    <p class="text-light"> A simple project made from CSS </p>
                </div>
            </div>
            <div class="w-25 d-inline-block bg-dark my-5 mx-4 rounded">
                <div class="py-4 px-4 d-inline-block">
                    <img src="https://images.unsplash.com/photo-1517180102446-f3ece451e9d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym9vdHN0cmFwfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="bg-white img-fluid">
                    <h4 class="text-light pt-3"> My Third Project </h4>
                    <p class="text-light"> A simple project made from Bootstrap </p>
                </div>
            </div>
        </div>
        <!-- End of Projects Section -->

        <!-- Footer -->
        <div class="fixed-bottom bg-primary text-light p-3">
            All assets are used for educational purposes only.
        </div>
        <!-- End of Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>